<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minesweeper"
                android:textSize="24dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/minesweeperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal">

        <hu.ait.minesweeper.view.MinesweeperView
                android:id="@+id/minesweeperView"
                android:layout_width="350dp"
                android:layout_height="350dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <ToggleButton
                android:id="@+id/flagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/place_flag"
                android:textOff="@string/try_field"/>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnRestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restart"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>



</LinearLayout>